{
  "name": "trollvnc-server-proxy",
  "version": "1.0.0",
  "description": "VNC Reverse Connection Proxy for TrollVNC",
  "main": "server-vnc-proxy.js",
  "scripts": {
    "start": "node server-vnc-proxy.js",
    "dev": "nodemon server-vnc-proxy.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

